Glossary
========

.. glossary::
   :sorted:

   MSAA
      Multi-Sampled Anti-Aliasing. A basic anti-aliasing technique that takes
      multiple samples of the depth buffer, and uses this information to
      smooth the edges of polygons.

   TCL
      Transform, Clipping, & Lighting. The three stages of preparation in a
      rasterizing pipeline prior to the actual rasterization of vertices into
      fragments.

   NPOT
      Non-power-of-two. Usually applied to textures which have at least one
      dimension which is not a power of two.

   LOD
      Level of Detail. Also spelled "LoD." The value that determines when the
      switches between mipmaps occur during texture sampling.
