.. Gallium documentation master file, created by
   sphinx-quickstart on Sun Dec 20 14:09:05 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gallium's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   tgsi
   screen
   context
   cso
   distro
   glossary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

